# Configurações do servidor
SYSTEM_API_PORT=sua_porta_pra_api

# Dados do banco
DB_USER=seu_usuario
DB_PORT=sua_porta
DB_PASSWORD=sua_sneha
DB_NAME=nome_do_banco

# JWT
JWT_SECRET=sua_chave_secreta
REFRESH_SECRET=sua_chave
JWT_EXPIRES_IN=3600
REFRSH_TOKEN_EXPIRES_IN=604800